<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<h1>Contact me at:</h1>
<body>
    <p>Address: <i>11A Lovech Pastoe St. Genev str</i></p>
    <p>Phone Number: <i>+359896367716</i></p>
    <p>Email: stephanie.vulcheva@outlook.fr</p>
    <hr>
<form  action="mailto:stephanie.vulcheva@outlook.fr" method="POST" enctype ="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value=""><br>
    <label>Email:</label>
    <input type="email" name="mail" id=""><br>
    <Label>Message:</Label><br>
    <textarea name="Message" id="" cols="35" rows="15"></textarea><br>
    <input type="submit">
</form>
</body>
</html>